  /* google font */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
font-family: var(--secondary-font);
background: #FAF7F2;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

:root{
  --primary-text-clr: rgb(190, 137, 94);
  --primary-text-clr-hover: rgb(211 147 102);
  --primary-font: "Gilda Display", serif;
  --secondary-font: "Lexend", sans-serif;
  --first-btn-clr: rgb(47, 65, 55);
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--primary-font);
}
a{
  text-decoration: none;
  color: #000;
  font-family: var(--primary-font);
}
li{
  list-style: none;
}
button{
  border: none;
  font-family: var(--secondary-font);
}
input, textarea{
  font-family: var(--secondary-font);
}
.fa-star{
  color: gold;
}
.btn{
  padding: 18px 30px;
  color: #fff;
  font-size: 15px;
  background: #2f4137;
  border: 1px solid #2f4137;
  transition: all .3s;
  cursor: pointer;
}
.btn:hover{
  background: #fff;
  color: #000;
}

/**** Header area ****/

#header nav{
  border-bottom: 1px solid rgb(218 218 218 / 38%);
  background: #FAF7F2;
  height: 90px;
  position: sticky;
  top: 0;
  z-index: 99;
}
#header nav .nav{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1180px;
  margin: 0 auto;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 330px;
}
.menu-list li a{
  color: #2f4137;
  display: block;
  padding: 10px 6px;
  font-size: 18px;
  font-weight: 400;
  transition: all .2s;
}
.menu-list li a:hover{
  color: var(--primary-text-clr-hover);
}
.logo {
  width: 210px;
  margin-left: 80px;
  margin-right: 40px;
}
.logo img{
  width: 100%;
}
.cart{
  width: 100px;
}
.cart i{
 cursor: pointer;
 transition: all .2s;
}
.cart i:hover{
  color: var(--primary-text-clr-hover);
}

/***** Hero banner *****/

#hero-banner{
  background-image: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0 / 73%)), url(../assets/Bg/hero-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  height: 90vh;

}

.hero-container{
  text-align: center;
  color: #fff;
  height: 90vh;
  padding-top: 165px;
}
.hero-container .rating{
 margin-bottom: 20px;
}
.hero-container .rating i{
  color: gold;
  margin-right: 5px;
}
.hero-container h3 {
  font-size: 18px;
  margin-block: 20px;
  font-weight: 200;
  opacity: 0.8;
}
.hero-container h1 {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 25px;
}
.hero-container p{
  line-height: 28px;
  margin-bottom: 90px;
}

.banner-select-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(250, 247, 242, .2);
  backdrop-filter: blur(6px);
  margin-inline: 12px;
}
.select-box{
  width: 27%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(250, 247, 242, .2);
  padding: 20px 5px 20px 16px;
  cursor: pointer;
}
.select-box:hover{
  border-color: rgb(119 81 53);
}
.select-box span{
  font-size: 15px;
  opacity: 0.8;
}
.select-box i{
font-size: 12px;
}

/**** Memories section ****/

#memories{
 padding-block: 80px;
}
.memories-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.memories-left{
  width: 49%;
}
.memories-right{
  width: 48%;
  position: relative;
}
.memories-left h2 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 25px;
  opacity: 0.8;
  font-weight: 400;
}
.memories-left p{
  font-size: 16px;
  padding-right: 10px;
  line-height: 25px;
  margin-bottom: 25px;
  opacity: 0.7;
}
.memories-right .image-down {
  height: 480px;
  margin-right: 40px;
}
.memories-right .image-down img{
  width: 100%;
  height: 100%;
}

.memories-right .image-up{
  width: 408px;
  height: 226px;
  position: absolute;
  bottom: 20px;
  right: 10px;
  background: #fff;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.memories-right .image-up img{
  width: 390px;
}

/*** Facilities section style ***/

#facilities{
  padding-block: 150px;
  background-image: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, 0.5)), url(../assets/Bg/home-bg\(1\).webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-attachment: fixed;
}
.facilities-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.facilities-box{
  width: 25%;
  padding: 40px 20px;
  text-align: center;
  font-family: var(--primary-font);
  background-color: rgba(250, 247, 242, .2);
  border: 1px solid rgba(250, 247, 242, .2);
  backdrop-filter: blur(6px);
}
.facilities-box p{
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}
.facilities-box span{
  font-size: 18px;
  color: #fff;
}